{
  "name": "airtable-sync",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zhongkai Ren",
  "license": "ISC",
  "description": ""
}
