{
    "compilerOptions": {
        "module": "NodeNext",
        "target": "ESNext",
        "moduleResolution": "NodeNext",
        "outDir": "./dist",
        "rootDir": "./src",
        "strict": true,
        "esModuleInterop": true,
        "types": [
            "node"
        ]
    },
    "include": [
        "src/**/*.ts",
        "src/@types/**/*.d.ts"
    ]
}